PORT = 8080
DEV_MODE = development
DB_URI="mongodb://0.0.0.0:27017/MyStore"
JWT_SECRET=BFKJDBFKJDBJVBDJFBVDB
BRAINTREE_MERCHANT_ID=pbjgs76gztz2wgsm
BRAINTREE_PUBLIC_KEY=rxq9qg9j3r4c5cxn
BRAINTREE_PRIVATE_KEY=944e209ee153c72d54339e6e2ade6414